{
  "name": "wds-port-bug",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently npm:wds npm:other-server",
    "wds": "webpack serve",
    "other-server": "http-server . --port 4000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joeldenning/wds-port-bug.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joeldenning/wds-port-bug/issues"
  },
  "homepage": "https://github.com/joeldenning/wds-port-bug#readme",
  "devDependencies": {
    "concurrently": "^5.3.0",
    "http-server": "^0.12.3",
    "webpack": "^5.8.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^4.0.0-beta.0"
  }
}
